from raspwake.core.base import Bitmap

##########################
# STATUS ICONS
##########################

play = Bitmap(7, 7, (1, 0, 0, 0, 0, 0, 0,
                     1, 1, 1, 0, 0, 0, 0,
                     1, 1, 1, 1, 1, 0, 0,
                     1, 1, 1, 1, 1, 1, 1,
                     1, 1, 1, 1, 1, 0, 0,
                     1, 1, 1, 0, 0, 0, 0,
                     1, 0, 0, 0, 0, 0, 0,
                    ))

stop = Bitmap(7, 7, (1, 1, 1, 1, 1, 1, 1,
                     1, 1, 1, 1, 1, 1, 1,
                     1, 1, 1, 1, 1, 1, 1,
                     1, 1, 1, 1, 1, 1, 1,
                     1, 1, 1, 1, 1, 1, 1,
                     1, 1, 1, 1, 1, 1, 1,
                     1, 1, 1, 1, 1, 1, 1,
                    ))

pause = Bitmap(7, 7, (0, 1, 1, 0, 1, 1, 0,
                      0, 1, 1, 0, 1, 1, 0,
                      0, 1, 1, 0, 1, 1, 0,
                      0, 1, 1, 0, 1, 1, 0,
                      0, 1, 1, 0, 1, 1, 0,
                      0, 1, 1, 0, 1, 1, 0,
                      0, 1, 1, 0, 1, 1, 0,
                     ))

repeat =  Bitmap(7, 7, (0, 1, 0, 0, 0, 0, 0,
                        1, 1, 1, 1, 1, 1, 0,
                        0, 1, 0, 0, 0, 0, 1,
                        0, 0, 0, 0, 0, 0, 0,
                        1, 0, 0, 0, 0, 1, 0,
                        0, 1, 1, 1, 1, 1, 1,
                        0, 0, 0, 0, 0, 1, 0,
                       ))

shuffle = Bitmap(7, 7, (0, 0, 0, 0, 0, 1, 0,
                        1, 0, 0, 0, 1, 1, 1,
                        0, 1, 0, 1, 0, 1, 0,
                        0, 0, 1, 0, 0, 0, 0,
                        0, 1, 0, 1, 0, 1, 0,
                        1, 0, 0, 0, 1, 1, 1,
                        0, 0, 0, 0, 0, 1, 0,
                       ))

single =  Bitmap(7, 7, (0, 0, 1, 1, 1, 0, 0,
                        0, 1, 0, 0, 0, 1, 0,
                        1, 0, 0, 0, 1, 1, 1,
                        1, 0, 0, 0, 0, 1, 0,
                        1, 0, 0, 0, 0, 0, 0,
                        0, 1, 0, 0, 0, 1, 0,
                        0, 0, 1, 1, 1, 0, 0,
                       ))

##########################
# MENU ENTRY ICONS
##########################

folder =  Bitmap(8, 8, (0, 1, 1, 1, 1, 0, 0, 0,
                        1, 1, 1, 1, 1, 1, 1, 1,
                        1, 1, 1, 1, 1, 1, 1, 1,
                        1, 1, 1, 1, 1, 1, 1, 1,
                        1, 1, 1, 1, 1, 1, 1, 1,
                        1, 1, 1, 1, 1, 1, 1, 1,
                        1, 1, 1, 1, 1, 1, 1, 1,
                        0, 0, 0, 0, 0, 0, 0, 0,
                       ))

music =   Bitmap(8, 8, (0, 0, 1, 1, 1, 1, 1, 1,
                        0, 0, 1, 0, 0, 0, 0, 1,
                        0, 0, 1, 0, 0, 0, 0, 1,
                        0, 0, 1, 0, 0, 0, 0, 1,
                        0, 0, 1, 0, 0, 0, 0, 1,
                        1, 1, 1, 0, 0, 1, 1, 1,
                        1, 1, 1, 0, 0, 1, 1, 1,
                        1, 1, 1, 0, 0, 1, 1, 1,
                       ))

plus =    Bitmap(8, 8, (0, 0, 0, 1, 1, 0, 0, 0,
                        0, 0, 0, 1, 1, 0, 0, 0,
                        0, 0, 0, 1, 1, 0, 0, 0,
                        1, 1, 1, 1, 1, 1, 1, 1,
                        1, 1, 1, 1, 1, 1, 1, 1,
                        0, 0, 0, 1, 1, 0, 0, 0,
                        0, 0, 0, 1, 1, 0, 0, 0,
                        0, 0, 0, 1, 1, 0, 0, 0,
                       ))

remove =  Bitmap(8, 8, (1, 1, 0, 0, 0, 0, 1, 1,
                        1, 1, 1, 0, 0, 1, 1, 1,
                        0, 1, 1, 1, 1, 1, 1, 0,
                        0, 0, 1, 1, 1, 1, 0, 0,
                        0, 0, 1, 1, 1, 1, 0, 0,
                        0, 1, 1, 1, 1, 1, 1, 0,
                        1, 1, 1, 0, 0, 1, 1, 1,
                        1, 1, 0, 0, 0, 0, 1, 1,
                       ))

playlist = Bitmap(8, 8, (0, 0, 0, 1, 1, 1, 1, 1,
                         0, 0, 0, 1, 0, 0, 0, 1,
                         0, 1, 1, 1, 1, 1, 0, 1,
                         0, 1, 0, 1, 0, 1, 0, 1,
                         0, 1, 1, 1, 0, 1, 1, 1,
                         0, 1, 1, 1, 0, 1, 1, 1,
                         1, 1, 0, 0, 1, 1, 0, 0,
                         1, 1, 0, 0, 1, 1, 0, 0,
                        ))

artist =   Bitmap(8, 8, (0, 0, 0, 1, 1, 0, 0, 0,
                         0, 0, 1, 1, 1, 1, 0, 0,
                         0, 0, 1, 1, 1, 1, 0, 0,
                         0, 0, 0, 1, 1, 0, 0, 0,
                         0, 0, 0, 0, 0, 0, 0, 0,
                         0, 1, 1, 1, 1, 1, 1, 0,
                         1, 1, 1, 1, 1, 1, 1, 1,
                         1, 1, 1, 1, 1, 1, 1, 1,
                        ))

album =    Bitmap(8, 8, (0, 0, 1, 1, 1, 1, 0, 0,
                         0, 1, 1, 1, 1, 1, 1, 0,
                         1, 1, 1, 1, 1, 1, 1, 1,
                         1, 1, 1, 0, 0, 1, 1, 1,
                         1, 1, 1, 0, 0, 1, 1, 1,
                         1, 1, 1, 1, 1, 1, 1, 1,
                         0, 1, 1, 1, 1, 1, 1, 0,
                         0, 0, 1, 1, 1, 1, 0, 0,
                        ))

alarm_on = Bitmap(8, 8, (0, 0, 0, 1, 1, 0, 0, 0,
                         0, 0, 1, 1, 1, 1, 0, 0,
                         0, 1, 0, 1, 1, 1, 1, 0,
                         0, 1, 0, 1, 1, 1, 1, 0,
                         0, 1, 0, 1, 1, 1, 1, 0,
                         1, 1, 1, 1, 1, 1, 1, 1,
                         0, 0, 0, 0, 0, 0, 0, 0,
                         0, 0, 0, 1, 1, 0, 0, 0,
                        ))

alarm_off= Bitmap(8, 8, (0, 0, 0, 1, 1, 0, 0, 0,
                         0, 0, 1, 0, 0, 1, 0, 0,
                         0, 1, 0, 0, 0, 0, 1, 0,
                         0, 1, 0, 0, 0, 0, 1, 0,
                         0, 1, 0, 0, 0, 0, 1, 0,
                         1, 1, 1, 1, 1, 1, 1, 1,
                         0, 0, 0, 0, 0, 0, 0, 0,
                         0, 0, 0, 1, 1, 0, 0, 0,
                        ))

usb      = Bitmap(8, 8, (0, 1, 1, 1, 1, 1, 1, 0,
                         1, 0, 0, 0, 0, 0, 0, 1,
                         1, 0, 0, 0, 0, 0, 0, 1,
                         1, 0, 0, 0, 0, 0, 0, 1,
                         1, 0, 0, 0, 0, 0, 0, 1,
                         1, 1, 1, 1, 1, 1, 1, 1,
                         1, 0, 0, 0, 0, 0, 0, 1,
                         0, 1, 1, 1, 1, 1, 1, 0,
                        )) 

net      = Bitmap(8, 8, (0, 1, 1, 1, 1, 1, 1, 0,
                         0, 0, 0, 1, 1, 0, 0, 0,
                         0, 1, 1, 1, 1, 1, 1, 0,
                         1, 0, 0, 0, 0, 0, 0, 1,
                         1, 0, 0, 0, 0, 0, 0, 1,
                         1, 1, 1, 1, 1, 1, 1, 1,
                         1, 0, 0, 0, 0, 0, 0, 1,
                         0, 1, 1, 1, 1, 1, 1, 0,
                        )) 

##########################
# MAIN MENU ICONS
##########################

playlist_menu = Bitmap(10, 10, (0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
                                0, 0, 0, 1, 0, 0, 1, 1, 1, 1,
                                0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
                                0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
                                0, 0, 0, 1, 0, 1, 1, 0, 0, 1,
                                0, 1, 1, 1, 0, 1, 1, 1, 1, 0,
                                1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
                                1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
                                0, 1, 1, 0, 0, 1, 1, 0, 0, 1,
                                0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
                               ))

music_menu =    Bitmap(10, 10, (0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
                                0, 0, 0, 1, 0, 0, 1, 1, 1, 1,
                                0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
                                0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
                                0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
                                0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
                                1, 1, 1, 1, 0, 0, 0, 1, 1, 1,
                                1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
                                0, 1, 1, 0, 0, 0, 1, 1, 1, 1,
                                0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
                               ))

weather_menu =  Bitmap(10, 10, (1, 0, 0, 1, 0, 0, 1, 0, 0, 0,
                                0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
                                0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
                                1, 0, 1, 0, 0, 1, 0, 0, 0, 0,
                                0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
                                0, 1, 1, 0, 0, 1, 1, 1, 1, 0,
                                0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                                1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                                1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                                0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
                              ))

settings_menu = Bitmap(10, 10, (0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
                                0, 1, 1, 0, 0, 0, 0, 1, 1, 0,
                                1, 1, 1, 0, 0, 0, 0, 1, 1, 1,
                                1, 1, 1, 0, 0, 0, 0, 1, 1, 1,
                                1, 1, 1, 0, 0, 0, 0, 1, 1, 1,
                                1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                                0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
                                0, 0, 1, 1, 1, 1, 1, 1, 0, 0,
                                0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
                                0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
                               ))

alarms_menu =   Bitmap(10, 10, (1, 1, 0, 1, 1, 1, 1, 0, 1, 1,
                                1, 1, 1, 0, 0, 0, 0, 1, 1, 1,
                                0, 1, 0, 0, 0, 1, 0, 0, 1, 0,
                                1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
                                1, 0, 0, 0, 1, 0, 0, 0, 0, 1,
                                1, 0, 0, 0, 1, 0, 0, 0, 0, 1,
                                1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
                                0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
                                0, 1, 1, 0, 0, 0, 0, 1, 1, 0,
                                1, 0, 0, 1, 1, 1, 1, 0, 0, 1,
                               ))

##########################
# MAIN MENU ICONS
##########################

wifi = (
        Bitmap(10, 10, (0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
               )),

        Bitmap(10, 10, (0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
                        1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
                        1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
               )),

        Bitmap(10, 10, (0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
                        0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
                        0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
                        1, 0, 1, 0, 1, 0, 0, 0, 0, 0,
                        1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
               )),

        Bitmap(10, 10, (0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
                        0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
                        0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
                        0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
                        0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
                        0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
                        1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
                        1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
               )),

        Bitmap(10, 10, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
                        0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
                        0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
                        0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
                        0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
                        0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
                        0, 0, 1, 0, 1, 0, 1, 0, 1, 0,
                        0, 0, 1, 0, 1, 0, 1, 0, 1, 0,
                        1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
                        1, 0, 1, 0, 1, 0, 1, 0, 1, 0,

               )),
       )
